{
  "schemaVersion": 1,
  "id": "architects_palette",
  "version": "${version}",

  "name": "Architect's Palette Fabric",
  "description": "A mod that adds new stylish and unique building blocks. This is a port of jsburg's mod",
  "authors": [
    "Jsburg & Slomaxonical"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Slomaxonical-907/Architects-Palette-Fabric"
  },

  "license": "LGPL-3",
  "icon": "assets/architects_palette/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.slomaxonical.architectspalette.ArchitectsPalette"
    ],
    "client": [
      "com.slomaxonical.architectspalette.ArchitectsPaletteClient"
    ],
    "rei_client": [
      "com.slomaxonical.architectspalette.compat.rei.APPlugin"
    ],
    "emi": [
      "com.slomaxonical.architectspalette.compat.emi.APEmiPlugin"
    ],
    "fabric-datagen": [
      "com.slomaxonical.architectspalette.datagen.APDatagen"
    ]
  },
  "mixins": [
    "architechtspalette.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": ">=0.50.0",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config": ">=6.2.57"
  },
  "suggests": {
    "another-mod": "*"
  }
}
